# skf-labs-java

./: README.md
.write-ups/: kbid-147-Parameter-Binding.md  kbid-3-XSS-DOM-2.md  kbid-7006-JWT-secret.md  kbid-XXX-DOS-Regex.md
auth-bypass2/: Database.db
auth-bypass2/src/main/java/com/skf/labs/authbypass2/: AuthBypass2Controller.java
cmd3/src/main/java/com/skf/labs/fileupload/: FileUploadController.java
cors-evil/: pom.xml
cors-evil/src/main/java/com/skf/labs/corsevil/: CorsEvilApplication.java
cors-evil/src/main/resources/templates/: index.html
cors-evil/src/test/java/com/skf/labs/corsevil/: CorsEvilApplicationTests.java
credentials-guessing1/: Database.db
credentials-guessing1/src/main/resources/templates/: index.html
csrf/: Database.db  Dockerfile
csrf-evil/: pom.xml
csrf-evil/src/main/java/com/skf/labs/csrfevil/: CsrfEvilApplication.java
csrf-evil/src/main/resources/templates/: index.html
csrf-evil/src/test/java/com/skf/labs/csrfevil/: CsrfEvilApplicationTests.java
csrf-samesite/: Database.db
csrf-samesite/src/main/resources/templates/: index.html
csrf-weak/: Database.db
des-yaml/: pom.xml
des-yaml/src/main/java/com/skf/labs/desyaml/: DesYamlController.java
des-yaml/src/main/resources/: application.properties
des-yaml/src/main/resources/templates/: index.html
formula-injection/: Database.db
graphql-base/: Database.db  pom.xml
graphql-base/src/main/java/com/skf/labs/graphqlbase/: GraphqlBaseApplication.java
graphql-base/src/main/java/com/skf/labs/graphqlbase/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
graphql-base/src/main/java/com/skf/labs/graphqlbase/entity/: Post.java  User.java  UserInfo.java
graphql-base/src/main/java/com/skf/labs/graphqlbase/repository/: PostRepository.java  UserInfoRepository.java  (+1 more)
graphql-base/src/main/resources/: application.properties
graphql-base/src/test/java/com/skf/labs/graphqlbase/: GraphqlBaseApplicationTests.java
graphql-idor/: Database.db  pom.xml
graphql-idor/src/main/java/com/skf/labs/graphqlidor/: GraphQLService.java  GraphqlIdorController.java  GraphqlIdorModel.java  User.java  UserDetailsDataFetcher.java  UserInfo.java  UsersDataFetcher.java
graphql-idor/src/main/resources/: data.graphqls  data.sql
graphql-idor/src/main/resources/templates/: settings.html
graphql-info-introspection/: Database.db
graphql-injections/: Database.db
graphql-mutation/: Database.db
info-leakage-comments/: Database.db
jwt-null/src/main/java/com/skf/labs/jwtnull/: JwtController.java
jwt-secret/src/main/java/com/skf/labs/jwtsecret/: JwtController.java  JwtModel.java
jwt-secret/src/main/resources/templates/: index.html
lfi2/: Dockerfile
parameter-binding/: Database.db
racecondition/: hello.sh  log.txt
racecondition/src/main/java/com/skf/labs/racecondition/: RaceConditionController.java
rfi/src/main/java/com/skf/labs/rfi/: RfiController.java
session-hijacking-xss/: Database.db
sqli/: Database.db
sqli-blind/: Database.db
sqli-like/: Database.db
sqli-like/src/main/java/com/skf/labs/sqlilike/: SqliLikeModel.java
sqli-like/src/main/resources/templates/: index.html
ssrf/: Dockerfile
ssti/: pom.xml
ssti/src/main/java/com/skf/labs/ssti/: SstiController.java
ssti/src/main/resources/templates/: index.html
xss-attribute/: pom.xml
xss-attribute/src/main/java/com/skf/labs/xssattribute/: XssAttributeApplication.java  XssAttributeController.java
xss-attribute/src/main/resources/templates/: index.html
xss-attribute/src/test/java/com/skf/labs/xssattribute/: XssAttributeApplicationTests.java
xxe/: pom.xml
xxe/src/main/java/com/skf/labs/xxe/: Item.java  XxeController.java
xxe/src/main/resources/templates/: index.html
(+3 files in other folders)
